<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Test Application</title>
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
<div class="wrapper">
  <div id="app"></div>
</div>
<!-- inject:js -->
<!-- endinject -->
<script>
  var app = new window.VideoModule.App({
    app: {
      id: 'app',
      url: '/assets/remotes/movies.json'
    },
    player: {
      templateUrl: '/assets/templates/player.tpl.html'
    },
    listItem: {
      templateUrl: '/assets/templates/element.tpl.html'
    }
  });
  app.init();
</script>
</body>
</html>